hour.format=HH:mm
# weekday ::= [<daypart> [& <daypart>]*]
# daypart ::= <start-hour>-<end-hour>
# start-hour and end-hour must be in the hour.format
# dayparts have to be ordered
weekday.monday=    9:00-12:00 & 12:30-17:00
weekday.tuesday=   9:00-12:00 & 12:30-17:00
weekday.wednesday= 9:00-12:00 & 12:30-17:00
weekday.thursday=  9:00-12:00 & 12:30-17:00
weekday.friday=    9:00-12:00 & 12:30-17:00
weekday.saturday=
weekday.sunday=

day.format=MM/dd/yyyy
# holiday ::= <holiday-period>
# holiday-period ::= <start-day> [- <end-day>]
# start-day and end-day must be in the day.format
# below are the u.s. official holidays
# new year's day
holiday.1=  01/01/2010
# birthday of martin luther king
holiday.2=  01/18/2010
# washington's birthday
holiday.3=  02/15/2010
# memorial day
holiday.4=  05/31/2010
# independence day
holiday.5=  07/05/2010
# labor day 
holiday.6=  09/06/2010
# columbus day
holiday.7=  10/11/2010
# veterans day 
holiday.8=  11/11/2010
# thanksgiving day 
holiday.9=  11/25/2010
# day after thanksgiving
holiday.10= 11/26/2010
# christmas day 
holiday.11= 12/24/2010 

# typical workday excluding breaks
business.day.expressed.in.hours=             7.5
# 7.5 hours * 5 days a week
business.week.expressed.in.hours=           37.5
# 250 business days / 12 months
business.month.expressed.in.business.days=  21
# 365 natural days - 104 weekend days - 11 holidays
business.year.expressed.in.business.days=  250
