hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#
# This uses the jbpm322 database schema as reference for the SchemaUpdate task
#
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${jdbc.mysql.server}:${jdbc.mysql.port}/jbpm322
hibernate.connection.username=${jdbc.mysql.username}
hibernate.connection.password=${jdbc.mysql.password}
