hibernate.dialect=org.hibernate.dialect.SybaseDialect
#
# This uses the jbpm322 database schema as reference for the SchemaUpdate task
#
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sybase://${jdbc.sybase.server}:${jdbc.sybase.port}/jbpm322
hibernate.connection.username=${jdbc.sybase.username}
hibernate.connection.password=${jdbc.sybase.password}
