#
# Build properties for Hudson CI
#

# JBoss AS settings
jboss.bind.address=127.0.0.1

# JDK homes
java.home.jdk14=/etc/alternatives/java_sdk_1.4.2
java.home.jdk15=/etc/alternatives/java_sdk_1.5.0
java.home.jdk16=/etc/alternatives/java_sdk_1.6.0

# Hudson QA Environment
hudson.username=changeme
hudson.password=changeme

hudson.base=/home/hudson/workspace

hudson.host=localhost
hudson.admin.port=8105
hudson.ajp.port=8109
hudson.http.port=8180

hudson.maven.path=/usr/share/maven2
hudson.maven.profile=$JBPMDIR/hudson/profiles.local.qa.xml

hudson.admin.address=alex.guizar@jboss.com
hudson.mail.recipients=
hudson.smtp.host=localhost

# Local JBoss AS cache
#download.path=file:/home/hudson/download
#jboss405.zip=${download.path}/jboss-4.0.5.GA.zip
#jboss423.zip=${download.path}/jboss-4.2.3.GA.zip
#jboss501.zip=${download.path}/jboss-5.0.1.GA.zip
#jboss510.zip=${download.path}/jboss-5.1.0.GA.zip

# Local Hudson cache
hudson.version=1.376
#hudson.war=${download.path}/hudson-${hudson.version}.war

# Local Tomcat cache
tomcat.version=5.5.30
#tomcat.zip=${download.path}/apache-tomcat-${tomcat.version}.zip